name: Trigger Jennkins

on:
  push:
    branches:
      - ghassen
jobs:
    trigger-a-jenkins-job:
      runs-on: ubuntu-latest
      steps:
        - id: triggerjenkinsjob
          uses: mickeygoussetorg/trigger-jenkins-job@v1
          with:
            jenkins-server:  "https://e456-160-159-164-23.ngrok-free.app"
            jenkins-job: "devops_project"
            jenkins-username: admin
            jenkins-pat: 110c5da7e415e4499270c8dca896545242
            poll-time: 30
            timeout-value: 600 
            verbose: false